{
  "name": "fashion-recommendations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:extension": "node build-extension.js",
    "build:bundle": "node build-extension-bundle.js",
    "friend": "node build-extension.js"
  },
  "dependencies": {
    "@types/airtable": "^0.10.0",
    "@types/uuid": "^10.0.0",
    "airtable": "^0.12.2",
    "archiver": "^6.0.1",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "konva": "^9.3.22",
    "lucide-react": "^0.536.0",
    "next": "15.4.5",
    "next-plausible": "^3.12.4",
    "openai": "^5.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-konva": "^19.0.7",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  }
}
